# Check Variables Documentation for Understanding and Doing anything here . . . 


## COMPULSORY VARIABLES >>>>>>>>>>

TG_BOT_TOKEN = ""  # Create a Bot using @BotFather in Telegram, and get the Telegram API Token.
APP_ID =  # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
API_HASH = "" # Get this Value from my.telegram.org/apps or Any API Scrapper Bot
OWNER_ID =  # ID of the Bot Owner or Controller, He/She can be abled to access bot in bot mode too(Private mode).
AUTH_CHANNEL = "" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


## NON COMPULSORY VARIABLES >>>>>>>>>>

# Heroku Creds >>>>>>>>
HEROKU_API_KEY = ""
HEROKU_APP_NAME = ""

# Authorised Chat Functions >>>>>>>>>>>
SUDO_USERS = ""

# Download Directory >>>>>>>>>>>
DOWNLOAD_LOCATION = "./Downloads"

# chunk size that should be used with requests
CHUNK_SIZE = 128
DEF_THUMB_NAIL_VID_S = ""

# Internal Requirements >>>>>>>>>>>
SP_LIT_ALGO_RITH_M = "hjs"
EDIT_SLEEP_TIME_OUT = 10
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = 2095242840

# Vars for the Display Progress >>>>>>>>
FINISHED_PROGRESS_STR = "■"
UN_FINISHED_PROGRESS_STR = "□"

# Add Offensive API >>>>>>>>
TG_OFFENSIVE_API = None
CUSTOM_FILE_NAME = ""

#Bot Command [Leech]  >>>>>>>>>>>
LEECH_COMMAND = "leech"
LEECH_UNZIP_COMMAND = "extract"
LEECH_ZIP_COMMAND = "archive"
GLEECH_COMMAND = "gleech"
GLEECH_UNZIP_COMMAND = "gleechunzip"
GLEECH_ZIP_COMMAND = "gleechzip"

#Bot Command [yt-dlp] >>>>>>>>>>>
YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
PYTDL_COMMAND = "pytdl"
GPYTDL_COMMAND = "gpytdl"

#Bot Command [RClone]  >>>>>>>>>>>
RCLONE_CONFIG = ""
DESTINATION_FOLDER = "Tele-LeechX"
INDEX_LINK = ""
GET_SIZE_G = "getsize"
CLONE_COMMAND_G = "gclone"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tleechunzip"

#Bot Command [Miscs]  >>>>>>>>>>>
CANCEL_COMMAND_G = "cancel"
STATUS_COMMAND = "status"
SAVE_THUMBNAIL = "savethumb"
CLEAR_THUMBNAIL = "clearthumb"
UPLOAD_AS_DOC = 
LOG_COMMAND = "log"

#Bot Command [Custom Bot Cmd Name]  >>>>>>>>>>>
SET_BOT_COMMANDS = 
UPLOAD_COMMAND = "upload"
RENEWME_COMMAND = "renewme"
RENAME_COMMAND = "rename"
TOGGLE_VID = "togglevid"
TOGGLE_DOC = "toggledoc"
RCLONE_COMMAND = "rclone"
HELP_COMMAND = "help"
SPEEDTEST = "speedtest"
TSEARCH_COMMAND = "tshelp"
MEDIAINFO_CMD = "mediainfo"
CAP_STYLE = "code"
BOT_NO = ""

#Bot Command [Token Utils]  >>>>>>>>>>>
UPTOBOX_TOKEN = ""
EMAIL = ""
PWSSD = ""
GDRIVE_FOLDER_ID = ""
CRYPT = ""
HUB_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
KOLOP_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
GADRIVE_CRYPT = ""
STRING_SESSION = ""

#Bot Command [IMDB]  >>>>>>>>>>>
CUSTOM_CAPTION = ""
MAX_LIST_ELM = 
DEF_IMDB_TEMPLATE = ""

#Bot Command [Bot PM & Log Channel]  >>>>>>>>>>>
LEECH_LOG = 
EX_LEECH_LOG = ""
EXCEP_CHATS = "" # Exception Channel IDs (-100xxxxxx) separated By spaces 
BOT_PM = # True or False , For Sending Files in Users Bot Private Chat
SERVER_HOST = "Heroku" # Only for Display Purposes 

# 4 GB Upload Utils >>>>>>>>>>>
    # Note :
    ## Bot and UserBot Must be in PRM_LOG Channel with Admin Previleges.
    ## Only Those in PRM_USERS var can Use 2GB+ Advantages if provided else Keep Empty .

PRM_USERS = "" # User IDs Separated by Spaces [ Those Who will Use 2GB+ Previleges ]
PRM_LOG = "" # Channel ID (-100xxxxxx) where UserBot will Upload 2GB+ Files

# Bot Theme [ UI & Customization ] >>>>>>>>
    # Note :
    ## Available Themes : fx-optimized, etc 
    ## Not to Use this Var Now

BOT_THEME = ""

# ForceSubscribe [ Channel ] >>>>>>>>
    # Note :
    ## Bot Must be in the ForceSubscribe Channel as Admin
    ## Bug Report, Don't Use this Var Now

FSUB_CHANNEL = # Channel ID of ForceSubscribe Channel Starting with -100xxxxxxxx

